{
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "highlight.js": "^10.7.2",
    "marked": "2.0.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "concat-with-sourcemaps": "^1.1.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.2.14",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "scalajs-friendly-source-map-loader": "^0.1.5",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.1.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.0.0-beta.1"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "webpack serve --progress",
    "start": "webpack serve --progress",
    "start:prod": "webpack serve",
    "build": "webpack --progress",
    "build:prod": "webpack --progress",
    "build:dev": "webpack --progress"
  }
}
